# SafeKrypt.Data.Security

./: LICENSE  README.md  SafeCrypt.csproj  SafeCrypt.sln
AES/: Aes.cs
Encrypt/: Encrypt.cs
Encrypt/AesEncryption/: AesEncryption.cs  BaseAesEncryption.cs  Encrypt.cs
Enums/: ReturnType.cs  ReturnTypes.cs
Helpers/: Converters.cs
Utilities/: Constants.cs
doc/: Aes.md  Rsa.md
src/Encryption/AesEncryption/: AesEncryption.cs  BaseAesEncryption.cs  Decrypting.cs  Encrypt.cs  Encrypting.cs
src/Encryption/AesEncryption/Models/: AesEncryptionData.cs  BaseModel.cs  ByteEncryptionParameters.cs  EncryptionData.cs  EncryptionParameters.cs
src/Encryption/AesEncryption/Models/Decrypt/: DecryptionData.cs  DecryptionParameters.cs
src/Encryption/AesEncryption/Models/Encrypt/: EncryptionData.cs
src/Enums/: ReturnType.cs
src/Helpers/: Converters.cs  KeyGenerators.cs  Validators.cs
src/SafeCrypt.Lib/: README.md  SafeCrypt.csproj
src/SafeCrypt.Lib/Encryption/AesEncryption/: BaseAesEncryption.cs  Decrypting.cs  Encrypting.cs
src/SafeCrypt.Lib/Encryption/AesEncryption/Models/: BaseAesEncryptionParameters.cs  ByteEncryptionParameters.cs
src/SafeCrypt.Lib/Encryption/AesEncryption/Models/Decrypt/: DecryptionData.cs  DecryptionParameters.cs
src/SafeCrypt.Lib/Encryption/AesEncryption/Models/Encrypt/: EncryptionData.cs  EncryptionParameters.cs
src/SafeCrypt.Lib/Encryption/Blowfish/: Blowfish.cs
src/SafeCrypt.Lib/Encryption/RsaEncryption/: Rsa.cs  RsaEncryption.cs
src/SafeCrypt.Lib/Encryption/RsaEncryption/Models/: RsaEncryptionResult.cs
src/SafeCrypt.Lib/Encryption/RsaEncryption/Models/Encrypt/: RsaEncryptionParameters.cs
src/SafeCrypt.Lib/Enums/: ReturnType.cs
src/SafeCrypt.Lib/Helpers/: Converters.cs  KeyGenerators.cs  Validators.cs
src/SafeCrypt.Lib/Interface/: IEncryptionData.cs
src/SafeCrypt.Test/: Program.cs  SafeCrypt.App.csproj
src/SafeCrypt.Test/SafeCrypt.Test/: UnitTest1.cs
src/SafeCrypt.Test/Usage/: AesUsage.cs  Blowfish.cs  RsaUsage.cs
src/SafeCrypt.UnitTests/: SafeCrypt.UnitTests.csproj  UnitTest1.cs
src/SafeCrypt.UnitTests/Aes/: Encryption.cs
src/SafeCrypt.UnitTests/AesTests/: Encryption.cs  EncryptionDecryption.cs
src/SafeCrypt.UnitTests/RsaTests/: RsaTests.cs
