<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>$(AssemblyName).Data.Security</PackageId>
    <Title>SafeCrypt - Simple Encryption Library for C#</Title>
    <Authors>selfmade</Authors>
    <Company>NextGen</Company>
    <Description>The SafeCrypt library provides a set of methods for encrypting and decrypting data using various encryption algorithms, including the Advanced Encryption Standard (AES) and RSA (Rivest–Shamir–Adleman). It is designed to be easy to use and can be integrated into C# applications that require secure data transmission or storage.</Description>
    <Copyright>Raphael Anyanwu</Copyright>
    <PackageProjectUrl>https://github.com/selfmadecode/SafeCrypt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/selfmadecode/SafeCrypt</RepositoryUrl>
    <PackageTags>encryption;aes;cryptography;base64;aes</PackageTags>
    <PackageIcon>safecrypticon.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>MitLicense.txt</PackageLicenseFile>
    <PackageReleaseNotes>Release Note - Version 1.2.0

We are excited to announce the latest version of SafeCrypt (v1.2.0), bringing a new feature, improvements, and bug fixes to enhance your experience with our encryption library. 

What's New:

Aes Class Renamed:
We renamed the AesEncryption and AesDecryption class to Aes, and consolidate all encrypting and decrypting methods within this single static class. This means you can now directly access the class without the need for instantiation.

Introduction of RSACryptoServiceProvider Algorithm:
We have introduced the RSACryptoServiceProvider algorithm, allowing users to choose the encryption method that best suits their specific requirements.

Bug Fixes for Aes:
We have addressed and resolved several bugs in the Aes implementation.

Upgrade Command:
dotnet add package SafeCrypt --version 1.2.0

Feedback and Contributions:
We appreciate your feedback and contributions! If you encounter any issues or have suggestions, please create an issue on GitHub: https://github.com/selfmadecode/SafeCrypt/issues

Thank you for using the SafeCrypt Library!</PackageReleaseNotes>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Downloads\MitLicense.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\..\..\Downloads\safecrypticon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
