<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>$(AssemblyName).Data.Security</PackageId>
    <Title>SafeCrypt - Simple Encryption Library for C#</Title>
    <Authors>selfmade</Authors>
    <Company>NextGen</Company>
    <Description>This C# library provides methods for encrypting and decrypting data using the Advanced Encryption Standard (AES) algorithm, and more. It offers a simple interface for users to encrypt and decrypt data with ease.</Description>
    <Copyright>Raphael Anyanwu</Copyright>
    <PackageProjectUrl>https://github.com/selfmadecode/SafeCrypt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/selfmadecode/SafeCrypt</RepositoryUrl>
    <PackageTags>encryption;aes;cryptography;base64;aes</PackageTags>
    <PackageIcon>safecrypticon.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>MitLicense.txt</PackageLicenseFile>
    <PackageReleaseNotes>SafeCrypt Library - Release Notes - Version 1.0.2

We are excited to announce the latest version of SafeCrypt (v1.0.2), featuring a significant enhancement to our encryption methods. In this release, all encryption operations are now asynchronous, providing improved performance and responsiveness.

What's New:
Async Encryption and Decryption:
We have made all encryption methods asynchronous to better align with modern programming practices and enhance the overall responsiveness of SafeCrypt.

Bug Fixes

No bug fixes in this release.

Upgrade Command:
dotnet add package SafeCrypt --version 1.0.2

Feedback and Contributions:
We appreciate your feedback and contributions! If you encounter any issues or have suggestions, please create an issue on GitHub: https://github.com/selfmadecode/SafeCrypt/issues

Thank you for using the SafeCrypt Library!</PackageReleaseNotes>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Downloads\MitLicense.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\..\..\Downloads\safecrypticon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
